<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Instagram Photo Feed</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <h1><strong>Breathe Code Photo Feed</strong></h1>
        </header>
        <section class="content">
                <div class="content-header">
                    <h2>My first photo</h2>
                </div>
                <img class="content-image" src="./images/cute_dog.jpg" alt="Cute dog">
                <div class="content-text">
                    <p>This is my first photo of the feed. This is a multi-line comment for testing purposes. I am learning to code with #BreatheCode</p>
                </div>
        </section>
        <section class="content">
                <div class="content-header">
                    <h2>Some cute thing</h2>
                </div>
                <img class="content-image" src="./images/cute_dog2.jpg" alt="Cute dog">
                <div class="content-text">
                    <p>The internet approves this cute dog..#BreatheCode</p>
                </div>  
        </section>
        <section class="content">
                <div class="content-header">
                    <h2>Just hanging around!</h2>
                </div>
                <img class="content-image" src="./images/hanging_around.jpeg" alt="Cute dog">
                <div class="content-text">
                    <p>This is me waiting for something interesting on my favorite website!! #4geeks</p>
                </div>
        </section>
        <section class="content">   
                <div class="content-header">
                    <h2>Ohh yea!! Making my favorite dish!</h2>
                </div>
                <img class="content-image" src="./images/pique_macho.jpeg" alt="Cute dog">
                <div class="content-text">
                    <p>As it is the first time cooking, I think that it looks good enough haha.....</p>
                </div>  
        </section>
        <footer class="footer">
            <p>© 2024 Kevin Cristhian Villca Torrico</p>
        </footer>
    </div>
</body>
</html>